<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Ensighten</groupId>
  <artifactId>WebDriverPrivacyTests</artifactId>
  <version>1.0</version>
  <dependencies>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.8.5</version>
  		</dependency>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>2.33.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  
	<build>
	  <plugins>
	   	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        	 <encoding>UTF-8</encoding>
        </configuration>
      	</plugin>
      
      	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.13</version>
        <configuration>      
         <suiteXmlFiles>
            <suiteXmlFile>src/test/resource/testng.xml</suiteXmlFile>
         </suiteXmlFiles>
        </configuration>
      	</plugin>
      	
	 </plugins>
	 <sourceDirectory>src/main/java</sourceDirectory>
	 <testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/test/resource</directory>
			</resource>
		</resources>
	</build>  
</project>
